<!doctype html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>57/70 Inventory</title> 
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" media="screen">
    <script src="{{url_for('static',filename='js/jquery.js')}}"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <style>
        .error{ 
            color: red;
        }
        .navbar-nav { 
            display: inline-block;
        }
        .navbar-nav>li{
            display: inline-block;
        }
        .navbar .divider-vertical {
    height: 25px;
    margin: 0 9px;
    top-margin: 25px; 
    bottom-margin: 25px; 
    border-right: 1px solid #ffffff;
    border-left: 1px solid #f2f2f2;
}

.navbar-inverse .divider-vertical {
    border-right-color: #222222;
    border-left-color: #111111;
}
@media (max-width: 767px) {
    .navbar-collapse .nav > .divider-vertical {
        display: none;
     }
}
        .table-striped > tbody > tr > th { 
            background-color: #A9DFBF; 
        }
        .table-striped > tbody > tr:nth-child(odd) > td { 
            background-color: #E9F7EF    
        }
        .table-curved {
   border-collapse: separate;
   border: solid #ccc 1px;
   border-radius: 6px;
   border-left: 0px;
   border-top: 0px;
}
.table-curved > thead:first-child > tr:first-child > th {
    border-bottom: 0px;
    border-top: solid #ccc 1px;
}
.table-curved td, .table-curved th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.table-curved > :first-child > :first-child > :first-child {
    border-radius: 6px 0 0 0;
}
.table-curved > :first-child > :first-child > :last-child {
    border-radius: 0 6px 0 0;
}
.table-curved > :last-child > :last-child > :first-child {
    border-radius: 0 0 0 6px;
}
.table-curved > :last-child > :last-child > :last-child {
    border-radius: 0 0 6px 0;
}
    </style>
    <title>{{title}}</title>
</head>
<body>
    <!--<style>
        th { 
            padding: 15px;
            margin: 0px;
            border: solid 1px black;
            }
        td { 
            padding: 15px;
            margin: 0px;
            border: solid 1px black;
            }
    </style>-->
    <div class="container rounded">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded shadow p-3 mb-5">
            <a class="navbar-brand" href="./">5770 Inventory</a>
            <ul class="navbar-nav mr-auto"> 
                <li class="nav-item"><a class="nav-link" href="./addinv">Add</a></li>
                <li class="divider-vertical"></li>
                <li class="nav-item"><a class="nav-link" href="./reconcile">Reconcile</a></li>
            </ul>
        </nav>
    </div> 
    
    {% block content %}
    {% endblock %}

</body>
</html>
